{
  "name": "reddit-bot-opinionated",
  "version": "1.0.0",
  "description": "A Reddit bot that replies to opinionated people.",
  "main": "app.js",
  "scripts": {
  },
  "keywords": [
    "Reddit",
    "bot"
  ],
  "author": "Brady Mauermann-Peterson",
  "license": "ISC",
  "dependencies": {
    "excel": "^0.1.7",
    "mongoose": "^4.10.8",
    "snoowrap": "^1.14.0"
  }
}
